<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ru.knaus_g.imaginarium">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_imaginarium"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:name=".BaseApplication"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">


        <activity
            android:name=".ui.main.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name=".ui.regulations.RegulationsActivity"
            android:label="Правила"/>

        <activity android:name=".ui.about.AboutActivity"
            android:label="Информация"/>

        <activity android:name=".ui.additional.AdditionalActivity"
            android:label="Дополнительный контент"/>

        <activity android:name=".ui.result.ResultActivity"
            android:label="Результат">
            <intent-filter>
                <action android:name="android.intent.action.RESULT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

        </activity>


    </application>

</manifest>